# Umbraco.Community.FormsAuditTrail

./: .gitignore  LICENSE  README.md  umbraco-marketplace.json
.github/workflows/: build.yml  publish.yml
src/: Umbraco.Community.FormsAuditTrail.slnx
src/Umbraco.Community.FormsAuditTrail/: .gitignore  Umbraco.Community.FormsAuditTrail.csproj
src/Umbraco.Community.FormsAuditTrail.Tests/: AuditRetentionJobTests.cs  CsvFormatterTests.cs  FormDiffServiceTests.cs  FormSnapshotServiceTests.cs  FormsAuditApiControllerTests.cs  TestDatabase.cs  Umbraco.Community.FormsAuditTrail.Tests.csproj  UmbracoDatabaseProviderDetectorTests.cs
src/Umbraco.Community.FormsAuditTrail/BackgroundJobs/: AuditRetentionJob.cs
src/Umbraco.Community.FormsAuditTrail/Client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Umbraco.Community.FormsAuditTrail/Client/src/: index.ts  manifests.ts
src/Umbraco.Community.FormsAuditTrail/Client/src/components/: audit-diff-viewer.element.ts
src/Umbraco.Community.FormsAuditTrail/Client/src/dashboards/: audit-dashboard.element.ts
src/Umbraco.Community.FormsAuditTrail/Client/src/services/: audit-api.service.ts
src/Umbraco.Community.FormsAuditTrail/Composers/: FormsAuditComposer.cs
src/Umbraco.Community.FormsAuditTrail/Configuration/: FormsAuditTrailOptions.cs
src/Umbraco.Community.FormsAuditTrail/Controllers/: FormsAuditApiController.cs
src/Umbraco.Community.FormsAuditTrail/Controllers/Dtos/: AuditEntryListDto.cs
src/Umbraco.Community.FormsAuditTrail/Migrations/SqlServer/: 20260715114751_InitialCreate.Designer.cs  20260715114751_InitialCreate.cs  SqlServerFormsAuditDbContextModelSnapshot.cs
src/Umbraco.Community.FormsAuditTrail/Migrations/Sqlite/: 20260715114743_InitialCreate.Designer.cs  20260715114743_InitialCreate.cs  SqliteFormsAuditDbContextModelSnapshot.cs
src/Umbraco.Community.FormsAuditTrail/Models/: AuditEventType.cs  ChangeType.cs  FormAuditChange.cs  FormAuditEntry.cs  FormDiffResult.cs
src/Umbraco.Community.FormsAuditTrail/NotificationHandlers/: FormDeletingHandler.cs  FormSavedHandler.cs  FormSavingHandler.cs  RunAuditMigration.cs
src/Umbraco.Community.FormsAuditTrail/Persistence/: DesignTimeDbContextFactories.cs  FormsAuditDbContext.cs  SqlServerFormsAuditDbContext.cs  SqliteFormsAuditDbContext.cs  UmbracoDatabaseProviderDetector.cs
src/Umbraco.Community.FormsAuditTrail/Services/: CsvFormatter.cs  FormDiffService.cs  FormSnapshotService.cs  IFormDiffService.cs  IFormSnapshotService.cs
src/Umbraco.Community.FormsAuditTrail/wwwroot/: index.js  umbraco-package.json
