<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Umbraco.Community.FormsAuditTrail</RootNamespace>
    <!-- Client assets in wwwroot are served at /App_Plugins/FormsAuditTrail/ via static web assets -->
    <StaticWebAssetBasePath>App_Plugins/FormsAuditTrail</StaticWebAssetBasePath>
    <!-- Audit direct dependencies only: the version floors are intentionally wide ([17.0.0, 18.0.0))
         and transitive advisories are resolved by the consuming application, not this library -->
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Umbraco.Community.FormsAuditTrail</PackageId>
    <Version>1.0.0</Version>
    <Authors>Pascal Meyer</Authors>
    <Description>A view-only audit trail for Umbraco Forms design changes. Tracks who changed what on form designs (fields, pages, workflows and form settings) and surfaces the history in a backoffice dashboard with filtering, field-level diffs and CSV export.</Description>
    <Copyright>Copyright © Pascal Meyer</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- TODO: update once the standalone GitHub repository exists -->
    <PackageProjectUrl>https://github.com/PascalA94/Umbraco.Community.FormsAuditTrail</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PascalA94/Umbraco.Community.FormsAuditTrail</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>umbraco;umbraco-marketplace;umbraco-forms;audit;audit-trail;plugin;package</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="[17.0.0, 18.0.0)" />
    <PackageReference Include="Umbraco.Cms.Persistence.EFCore.Sqlite" Version="[17.0.0, 18.0.0)" />
    <PackageReference Include="Umbraco.Cms.Persistence.EFCore.SqlServer" Version="[17.0.0, 18.0.0)" />
    <PackageReference Include="Umbraco.Forms.Web" Version="[17.0.0, 18.0.0)" />
    <PackageReference Include="Umbraco.Forms.Core.Providers" Version="[17.0.0, 18.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[10.0.0, 11.0.0)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <!-- The client source is not package content — only the built wwwroot assets ship -->
    <Content Remove="Client\**" />
    <None Include="Client\**" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Umbraco.Community.FormsAuditTrail.Tests" />
  </ItemGroup>

</Project>
